# Hermes

Hermes/: Hermes.sln
Hermes/Hermes/: App.xaml  ErrorReporter.cs  Hermes.csproj  IManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MapManager.cs  ProjectFileHandler.cs  ProjectInfo.cs  Serializeable.cs
Hermes/Hermes/config/: localenv.config
Hermes/Hermes/projects/asd/: asd.hrms
Hermes/Hermes/projects/dadad/: dadad.hrms
Hermes/Hermes/projects/dev1/: dev1.hrms
Hermes/Hermes/projects/dev1/maps/: 0.map
